<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI提问 | 辰薇的个人网站</title>
    <meta name="description" content="辰薇个人网站的AI提问页面，获取辰薇的详细信息">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础样式 - 与首页保持一致 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        body {
            line-height: 1.6;
            color: #333;
            background: #0a0a1a;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        
        /* 星河背景效果 - 与首页保持一致 */
        .starry-sky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: fall linear infinite;
        }
        
        @keyframes fall {
            from {
                transform: translateY(-10px) translateX(0);
                opacity: 1;
            }
            to {
                transform: translateY(100vh) translateX(100px);
                opacity: 0;
            }
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* 头部样式 - 与首页保持一致 */
        header {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: rgba(255,255,255,0.2);
            transform: translateY(-3px);
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        nav ul li a:hover::after {
            width: 80%;
        }
        /* 区块样式 - 与首页保持一致 */
        section {
            padding: 6rem 0;
            position: relative;
        }
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 182, 193, 0.1) 0%, rgba(147, 112, 219, 0.1) 100%);
            z-index: -1;
        }
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: #2575fc;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            border-radius: 2px;
        }
        /* AI提问区域样式 */
        .ai-container {
            background-color: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .chat-box {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            background-color: #f9f9f9;
        }
        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            margin-left: auto;
        }
        .ai-message {
            background-color: #e9e9e9;
            color: #333;
        }
        .typing {
            animation: typing 1.4s infinite;
        }
        @keyframes typing {
            0% { opacity: 0.2; }
            50% { opacity: 1; }
            100% { opacity: 0.2; }
        }
        .input-area {
            display: flex;
            gap: 1rem;
        }
        .input-area input {
            flex: 1;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 1rem;
        }
        .input-area button {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .input-area button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        /* 页脚样式 - 与首页保持一致 */
        footer {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #ffffff 0%, #ffffff 10%, transparent 10%, transparent 15%, #ffffff 15%, #ffffff 25%, transparent 25%, transparent 30%, #ffffff 30%, #ffffff 40%, transparent 40%, transparent 45%, #ffffff 45%, #ffffff 55%, transparent 55%, transparent 60%, #ffffff 60%, #ffffff 70%, transparent 70%, transparent 75%, #ffffff 75%, #ffffff 85%, transparent 85%, transparent 90%, #ffffff 90%, #ffffff 100%);
        }
        footer p {
            margin-bottom: 1rem;
        }
        .social-icons {
            margin-top: 1rem;
        }
        .social-icons a {
            display: inline-block;
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        .social-icons a:hover {
            transform: translateY(-5px);
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .ai-container {
                padding: 2rem;
            }
            .chat-box {
                height: 350px;
            }
        }
        @media (max-width: 576px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 8px 0;
            }
            .section-title {
                font-size: 1.8rem;
            }
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="starry-sky"></div>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                    <li><a href="index.html#introduction"><i class="fas fa-user"></i> 人物介绍</a></li>
                    <li><a href="index.html#achievements"><i class="fas fa-trophy"></i> 成就介绍</a></li>
                    <li><a href="index.html#gallery"><i class="fas fa-images"></i> 照片展示</a></li>
                    <li><a href="index.html#self-intro"><i class="fas fa-info-circle"></i> 自我介绍</a></li>
                    <li><a href="ai-question.html"><i class="fas fa-robot"></i> AI提问</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="ai-question">
        <div class="container">
            <h2 class="section-title">AI提问</h2>
            <div class="ai-container">
                <div class="chat-box" id="chatBox">
                    <div class="message ai-message">
                        你好！我是辰薇的AI助手。我了解辰薇的详细信息，包括她的职业经历、成就、著作等。请问有什么我可以帮助你的吗？你可以尝试提问："辰薇是谁？"、"美在当下是什么？"、"辰薇的著作有哪些？"等。
                    </div>
                </div>
                <div class="input-area">
                    <input type="text" id="userInput" placeholder="请输入你的问题...">
                    <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 ChenWeiElegance. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-weibo"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // 生成星河背景 - 与首页保持一致
        function createStarrySky() {
            const starrySky = document.querySelector('.starry-sky');
            const starCount = 150;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // 随机位置
                const x = Math.random() * 100;
                const y = Math.random() * 100;
                
                // 随机大小
                const size = Math.random() * 3;
                
                // 随机颜色（粉红色调）
                const hue = Math.random() * 30 + 330; // 330-360 是粉红色区域
                const saturation = Math.random() * 50 + 50; // 50-100%
                const lightness = Math.random() * 30 + 70; // 70-100%
                const color = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
                
                // 随机动画持续时间
                const duration = Math.random() * 10 + 5;
                
                // 随机延迟
                const delay = Math.random() * 5;
                
                // 应用样式
                star.style.left = `${x}%`;
                star.style.top = `${y}%`;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.backgroundColor = color;
                star.style.animationDuration = `${duration}s`;
                star.style.animationDelay = `${delay}s`;
                
                starrySky.appendChild(star);
            }
        }
        
        // 页面加载完成后创建星河
        window.addEventListener('load', createStarrySky);

        // AI问答功能
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chatBox');
            const userInput = document.getElementById('userInput');
            const sendBtn = document.getElementById('sendBtn');

            // 增强版知识库 - 关于辰薇的详细信息
            const knowledgeBase = [
                {
                    question: '辰薇是谁',
                    keywords: ['辰薇', '简介', '个人资料'],
                    answer: '辰薇是福布斯创新企业家、女性畅销书作家，知名电视栏目《美丽俏佳人》《非你莫属》《求职高手》等常驻嘉宾。自2010年起开始从事女性成长教育事业，是中国首个积极心理学女性传播发起人，同时也是国内最具规模和影响力的女性社群创始人，已带领600万（数据截止2024年11月）女性获得"高配人生"。'
                },
                {
                    question: '美在当下',
                    keywords: ['美在当下', '品牌', '创立时间'],
                    answer: '美在当下是辰薇于2014年创办的女性教育品牌，以女性成长为核心，汇集了国内百余名各行业顶尖专家，打造出涵盖家庭、事业、形象、财富、智慧、情感、亲子在内的优质课程，帮助万千女性提升自我价值，迈向幸福与卓越。'
                },
                {
                    question: '辰薇的成就',
                    keywords: ['成就', '荣誉', '奖项'],
                    answer: '辰薇的主要成就包括：2013年被授予中国十大青年造型师；2014年创办女性教育品牌美在当下；2015年被授予中国美业百家名师；2016年至今蝉联中国美业教育杰出贡献者；2019年被授予中国商业联合会年度人物。此外，她还是福布斯创新企业家，带领600万女性获得"高配人生"。'
                },
                {
                    question: '辰薇的著作',
                    keywords: ['著作', '书籍', '作品'],
                    answer: '辰薇著有多本作品，包括《美在当下形象管理》《美是一种信仰》和《美好从美开始》等。这些书籍主要围绕女性形象管理、个人成长和美学教育展开，旨在帮助女性提升自我价值和生活品质。'
                },
                {
                    question: '辰薇的职业经历',
                    keywords: ['职业经历', '工作', '历程'],
                    answer: '辰薇的职业经历丰富，早期是国内一线知名美学顾问，曾为周杰伦、SHE、宁静、林宥嘉、潘玮柏等百余位一线艺人提供形象咨询服务。2014年创办美在当下品牌，转型为女性教育家和创业者。她还曾担任清华大学师资库最年轻导师，并在多个电视节目中担任常驻嘉宾。'
                },
                {
                    question: '辰薇的教育背景',
                    keywords: ['教育背景', '学历', '学习'],
                    answer: '辰薇拥有深厚的学术背景，毕业于知名大学，主修化学与生物学。此外，她还曾前往海外深造，进一步提升自己的学术水平和跨文化视野。这些教育经历为她后来的创业和事业发展奠定了坚实的基础。'
                },
                {
                    question: '辰薇的电视节目',
                    keywords: ['电视节目', '综艺', '嘉宾'],
                    answer: '辰薇曾担任多个知名电视栏目的常驻嘉宾，包括《美丽俏佳人》《非你莫属》《求职高手》等。在这些节目中，她主要分享女性形象管理、职场发展和其他方面的专业知识和经验。'
                },
                {
                    question: '辰薇的合作艺人',
                    keywords: ['合作艺人', '明星', '客户'],
                    answer: '辰薇曾与众多一线艺人合作，包括周杰伦、SHE、宁静、林宥嘉、潘玮柏等百余位知名艺人。她曾担任周杰伦地表巡回演唱会的梳化总监，其形象咨询服务受到业内的高度认可。'
                },
                {
                    question: '美在当下的课程',
                    keywords: ['课程', '培训', '教育内容'],
                    answer: '美在当下的课程涵盖家庭、事业、形象、财富、智慧、情感、亲子等多个领域，由国内百余名各行业顶尖专家授课。课程旨在帮助女性全面提升自我价值，包括形象管理、职场技能、创业指导、家庭关系处理等方面的内容。'
                },
                {
                    question: '辰薇的影响',
                    keywords: ['影响', '贡献', '社会价值'],
                    answer: '辰薇作为女性成长教育的先驱者，已带领600万女性获得"高配人生"。她通过美在当下品牌和个人影响力，帮助女性提升自我认知、形象管理能力和职业发展水平，促进女性在家庭和社会中发挥更大的作用，为推动女性事业发展做出了显著贡献。'
                }
            ];

            // 发送消息
            function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return;

                // 添加用户消息
                addMessage(message, 'user');
                userInput.value = '';

                // 添加"正在输入"状态
                const typingElement = document.createElement('div');
                typingElement.classList.add('message', 'ai-message', 'typing');
                typingElement.textContent = '正在输入...';
                chatBox.appendChild(typingElement);
                chatBox.scrollTop = chatBox.scrollHeight;

                // 生成AI回复
                setTimeout(() => {
                    // 移除"正在输入"状态
                    chatBox.removeChild(typingElement);
                    
                    const reply = generateReply(message);
                    addMessage(reply, 'ai');
                }, 1500);
            }

            // 添加消息到聊天框
            function addMessage(message, type) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.classList.add(type === 'user' ? 'user-message' : 'ai-message');
                messageElement.textContent = message;
                chatBox.appendChild(messageElement);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            // 增强版匹配逻辑
            function generateReply(question) {
                // 转换为小写以便匹配
                const lowerQuestion = question.toLowerCase();
                
                // 1. 精确匹配问题
                for (const item of knowledgeBase) {
                    if (lowerQuestion.includes(item.question.toLowerCase())) {
                        return item.answer;
                    }
                }
                
                // 2. 关键词匹配
                let bestMatch = null;
                let maxKeywordsMatched = 0;
                
                for (const item of knowledgeBase) {
                    let keywordsMatched = 0;
                    
                    for (const keyword of item.keywords) {
                        if (lowerQuestion.includes(keyword.toLowerCase())) {
                            keywordsMatched++;
                        }
                    }
                    
                    if (keywordsMatched > maxKeywordsMatched) {
                        maxKeywordsMatched = keywordsMatched;
                        bestMatch = item;
                    }
                }
                
                if (bestMatch && maxKeywordsMatched > 0) {
                    return bestMatch.answer;
                }

                // 3. 如果没有匹配到，返回默认回复
                return '感谢你的提问！关于辰薇的更多信息，你可以尝试询问："辰薇是谁？"、"美在当下是什么？"、"辰薇的成就有哪些？"、"辰薇的著作有哪些？"等。';
            }

            // 点击发送按钮发送消息
            sendBtn.addEventListener('click', sendMessage);

            // 按回车键发送消息
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>